<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Slack | Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome, god help me -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- custom stylesheets -->
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/structure.css">
  <link rel="stylesheet" href="css/ui-elements.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/visuals.css">
</head>
<body class="challenge s-flex-container">
<header class="s-flex u-flex-alignitems-center v-lineheight-1">
  <div class="s-column-220 v-bg-aubergine v-font-white
    u-padding-1">
    <h2 class="v-text-2 v-fontweight-bold">SlackChallenge</h2>
  </div>
  <div class="s-column-fluid u-padding-1">
    <h1 class="v-text-1">Lightbox - the refactoringening!</h1>
  </div>
</header>
<section class="s-flex u-height-100noheader">
  <div class="s-column-220 v-bg-aubergine v-font-white-50
    v-fontweight-light u-padding-1">
    <p class="u-margin-top-0 v-lineheight-2">TL;DR new code. Let's do this
      thing.</p>
    <p class="u-margin-top-2">
      <a href="challenge.html" class="ui-button v-bg-green v-font-white">
        View Demo Page
      </a>
    </p>
  </div>
  <div class="s-column-fluid u-padding-1 u-padding-right-2 u-padding-left-2
    u-position-relative v-font-gray v-text-4
    v-lineheight-2 u-overflowy-scroll">
    <h3 class="v-text-2 u-margin-top-2">Regret</h3>
    <p class="v-fontweight-bold">/r&#477;'gret/</p>
    <p class="v-font-italics">
      noun - a feeling of sadness, repentance, or
      disappointment over something that has happened or been done, especially
      a loss or missed opportunity.
    </p>
    <p>
      I find the best code I write comes to me suddenly, like a slap in the
      face, moments after I've submitted something for review. Code challenges
      sent for evaluation, production code submitted for code review - it
      doesn't matter. The act of clicking those send/submit buttons fills me
      with the
      <a href="http://www.nytimes.com/1994/05/15/magazine/on-language-shoulda-coulda-woulda.html"
         title="HaHA! Language!" target="_blank">
        shoulda-coulda-wouldas</a>.
    </p>
    <p>
      This challenge was no exception, but experience has helped me develop a
      two-stage coping strategy. Stage one involves eating a lot of sugar and
      ugly-crying on my dog. Stage two is taking a crack at refactoring.
    </p>

    <p>
      So I'm going to tackle a few of the larger items I was agonizing over.
    </p>

    <h3 class="v-text-2 u-margin-top-2">
      What's Changed
    </h3>

    <p class="v-text-4 v-fontweight-bold">New utilities module</p>
    <p>
      Both the thumbnail and lightbox module had the exact same _bind
      method. Not very DRY.
    </p>

    <p>
      I decided to create a separate utilities module, which could house common
      code. I moved the _bind, _unbind, and _preventDefaultEvent methods into
      this new module, because those all seemed like good candidates for things
      you might want to do in several places.
    </p>

    <p class="v-text-4 v-fontweight-bold">createNewElement Utility</p>

    <p>
      Since making new DOM elements, adding classes, and sometimes adding
      attributes was something I was doing over and over and over in the
      lightbox module, I decided to create a utility for that as well.
    </p>

    <h3 class="v-text-2 u-margin-top-2">Apply money to mouth</h3>
    <p>The user experience hasn't changed much, as most of these were "under the
      hood" type changes, so you'lll probably want to look at the code in
      <a href="https://github.com/notthatnic/slack-lightbox-refactor">the github
        repo</a>. Of course, feel free to check out the new version of
      <a href="challenge.html">the challenge demo page</a>.</p>
  </div>
  <aside class="s-column-415 u-padding-1
    ui-scrollbar-backing-shame u-position-relative">
    <header class="v-text-1 u-margin-bottom-1 v-font-gray">
      About this candidate
    </header>
    <section class="v-border-1-top v-bordercolor-lightgray u-padding-top-1
        u-padding-bottom-1 u-padding-right-half u-padding-left-half">
      <header class="s-flex u-flex-alignitems-center">
          <span class="u-margin-right-half v-font-green">
            <i class="fa fa-envelope-o fa-1x"></i>
          </span>
        <h4 class="v-text-2 v-lineheight-1 v-fontweight-normal v-font-gray">
          Email
        </h4>
      </header>
      <p><a href="mailto:nicrose@gmail.com">nicrose@gmail.com</a></p>
    </section>

    <section class="v-border-1-top v-bordercolor-lightgray u-padding-top-1
        u-padding-bottom-1 u-padding-right-half u-padding-left-half">
      <header class="s-flex u-flex-alignitems-center">
          <span class="u-margin-right-half v-font-blue">
            <i class="fa fa-github fa-1x"></i>
          </span>
        <h4 class="v-text-2 v-lineheight-1 v-fontweight-normal v-font-gray">
          Github repo for this code
        </h4>
      </header>
      <p>
        <a href="https://github.com/notthatnic/slack-lightbox-refactor">
          github.com/notthatnic/slack-lightbox-refactor
        </a>
      </p>
    </section>

    <section class="v-border-1-top v-bordercolor-lightgray u-padding-top-1
        u-padding-bottom-1 u-padding-right-half u-padding-left-half">
      <header class="s-flex u-flex-alignitems-center">
          <span class="u-margin-right-half v-font-blue">
            <i class="fa fa-github fa-1x"></i>
          </span>
        <h4 class="v-text-2 v-lineheight-1 v-fontweight-normal v-font-gray">
          Github repo for original version
        </h4>
      </header>
      <p>
        <a href="https://github.com/notthatnic/slack-lightbox">
          github.com/notthatnic/slack-lightbox
        </a>
      </p>
    </section>



  </aside>
</section>
</body>
</html>